*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body{
    transition: 1s;
}

html{
    scroll-behavior: smooth;
}

.navbar{
    display: flex;
    justify-content: space-between;
    background-color: #ffff;
    padding: 10px 0px 10px;
    align-items: center;
}

.icon{
    width: 40px;
    height: 40px;
}

.icon:hover{
    cursor: pointer;
    opacity: 25%;
}

.brand{
    margin-left: 10px;
    font-size: small;
}

.cart{
    margin-right: 10px;
}

.nav{
    display: flex;
    gap: 20px;
}

.nav li{
    list-style: none;
}

.nav li a{
    text-decoration: none;
    font-size: large;
    position: relative;
    font-weight: bold;
    padding-bottom: 2px;
    color: black;
}

.nav li a::after{
    content: "";
    background-color: darkgrey;
    width: 0;
    height: 3px;
    border-radius: 25px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.nav li a:hover::after{
    width: 100%;
    transition: 0.3s;
}

.menu{
    display: none;
    margin-left: 10px;
}

.dropdown{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: whitesmoke;
    width: 50%;
    height: 100vh;
    position: relative;
    right: 100%;
    transition: 1s;
}

.dropdown li{
    list-style: none;
}

.dropdown li a{
    text-decoration: none;
    color: black;
}

.show{
    right: 0;
    transition: 1s;
}


section img{
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -9;
    margin-top: 55px;
    box-shadow: 3px 3px 3px #999;
}

.aboutus{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.deskripsi{
    display: flex;
    gap: 50px;
    width: 80%;
}

.deskripsi p{
    text-align: justify;
}

.cart{
    display: flex;
    gap: 20px;
}

.produk{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%; 
}

.card{
    width: 300px;
    height: 300px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    box-shadow: 3px 3px 3px #999;
    border-radius: 25px;
    padding: 15px;
}

.card h1{
    font-size: 20px;
}
.card h3{
    font-size: 15px;
}
.card p {
    font-size: 13px;
    text-align: center;
}

.order{
    background-color: #34b233;
    padding: 1px 100px 1px;
    border-radius: 25px;
}

.order:hover{
    cursor: pointer;
    opacity: 75%;
}

.produkh{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.belanja{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    gap: 50px;
}

.dark{
    background-color: black;
    color: white;
    transition: 1s;
}

@media (max-width:768px) {
    .menu{
        display: block;
    }
    .nav{
        display: none;
    }
    .brand{
        font-size: 10px;
    }
    .icon{
        width: 30px;
        height: 30px;
    }
    .navbar{
        background-color: whitesmoke;
    }
    .deskripsi{
        flex-direction: column;
    }
    .aboutus h1{
        font-size: 25px;
    }
    .aboutus{
        position: absolute;
        top: 0;
        margin-top: 30vh;
        z-index: -9;
    }
    .produk{
        flex-direction: column;
        gap: 50px;
    }
    .belanja{
        height: 200vh;
    }
}
